<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDieuKhien"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Điều khiển"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDuLieu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Dữ liệu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuThongTin"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Thông tin hệ thống"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCaiDat"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Cài đặt"
        app:showAsAction="never" />
</menu>
