<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <com.hnib.smslater.view.FlowLayout
            android:id="@+id/layout_list_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </com.hnib.smslater.view.FlowLayout>


        <ImageView
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_content" />


        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_height_size"
            android:background="@drawable/round_border_grey"
            android:textColor="@color/black"
            android:editable="false"
            android:gravity="left|start"
            android:padding="@dimen/margin_5"
            android:imeOptions="actionDone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnDatePicker"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size"
                    android:src="@drawable/ic_date_picker" />


                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittex_height_size"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_grey"
                    android:textColor="@color/black"
                    android:editable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/margin_5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnTimePicker"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size"
                    android:src="@drawable/ic_clock" />


                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittex_height_size"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/round_border_grey"
                    android:editable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/margin_5" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
















