<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
<LinearLayout 
    android:id="@+id/llWrapper"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="left|center_horizontal"
    android:orientation="horizontal"
    android:padding="3dp" >

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false" 
        android:focusableInTouchMode="false"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:layout_marginLeft="3dp"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_marginLeft="3dp"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
        
</LinearLayout>
        <View 
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/light_grey"
    />
    

</LinearLayout>
