<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    tools:context=" musicapp.khangit.music_app.activity.PlayerActivity">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/song_singer"
        android:id="@+id/song_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_default" />

    <Button
        android:id="@+id/status_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_pause" />

    <TextView
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_button"
        android:layout_alignParentLeft="true"
        android:text="00:00"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_button"
        android:layout_alignParentRight="true"
        android:text="00:00"
        android:textColor="#fff" />

    <SeekBar
        android:id="@+id/progress_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_button"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/time_end"
        android:layout_toRightOf="@id/time_start"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/song_lyric"
        android:text="test testtesteste test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/progress_player"
        android:layout_below="@id/song_image" />

</RelativeLayout>
