# Sourcecode-Android

./: Báo cáo.rar  GetGPSLocation.rar  LockScreenApp.rar  LẬP TRÌNH NODEJS & SOCKETIO - KhoaPham.Vn.html  MainActivity.docx  poem.sql  quanlycaphe.apk  sharescreenandroid.rar
DemoBiggestNumber2/app/: build.gradle
DemoBiggestNumber2/app/src/androidTest/java/com/demobiggestnumber2/: ApplicationTest.java
DemoBiggestNumber2/app/src/main/: AndroidManifest.xml
DemoBiggestNumber2/app/src/main/java/com/demobiggestnumber2/: HowToPlayActivity.java  MainActivity.java  PlayGameActivity.java
DemoBiggestNumber2/app/src/main/java/com/quiz/: HowToPlayActivity.java  MainActivity.java  PlayGameActivity.java
DemoBiggestNumber2/app/src/main/res/drawable/: background.xml  button1.xml  button_game_over.xml  button_menu.xml  button_random.xml  button_rectangle.xml  button_rectangle_pressed.xml  image_button.xml  progress_bar.xml  progress_drawable.xml  textview.xml
DemoBiggestNumber2/app/src/main/res/drawable-mdpi/: scoreview_background_rectangle_inner.xml
DemoBiggestNumber2/app/src/main/res/layout/: activity_how_to_play.xml  content_main.xml  content_play_game.xml
DemoBiggestNumber2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoBiggestNumber2/app/src/test/java/com/demobiggestnumber2/: ExampleUnitTest.java
DemoOpenCv2/openCVSample15puzzle/: build.gradle
QuanLyCaPhe/app/: build.gradle  google-services.json
QuanLyCaPhe/app/src/main/: AndroidManifest.xml
QuanLyCaPhe/app/src/main/java/khangit96/quanlycaphe/: Admin.java  Food.java  MainActivity.java  ManageActivity.java  Order.java
QuanLyCaPhe/app/src/main/java/khangit96/quanlycaphe/activity/: AdminActivity.java  CartActivity.java  ChooseCompanyActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  TableActivity.java
QuanLyCaPhe/app/src/main/java/khangit96/quanlycaphe/adapter/: AdminTableAdapter.java  (+9 more)
QuanLyCaPhe/app/src/main/res/drawable/: bubble_counter_bkg.xml  button_login_normal.xml  button_login_selector.xml  button_normal.xml  button_press.xml
QuanLyCaPhe/app/src/main/res/layout/: activity_admin.xml  activity_admin_table.xml  activity_cart.xml  activity_choose_company.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_table.xml  dialog_add_table_admin.xml  input_login.xml  list_comany.xml  list_food.xml  list_food_in_table.xml  list_item_in_dialog.xml  list_table.xml  list_table_admin.xml  nav_header_main.xml  notification_layout.xml  row_grid.xml  row_grid_item_admin.xml  row_grid_manage_table.xml  show_listview_dialog.xml  toolbar_admin.xml  toolbar_main.xml
QuanLyCaPhe/app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
QuanLyCaPhe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuanLyCaPhe/app/src/test/java/khangit96/quanlycaphe/: ExampleUnitTest.java
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/: app-release.apk  build.gradle  fabric.properties
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/: AndroidManifest.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/anim/: blink.xml  shake.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/drawable/: btn_add_effect.xml  btn_date_effect.xml  btn_new_effect.xml  btn_time_effect.xml  round_border_teal200.xml  round_border_whitebg.xml  tablayout_effect.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/drawable-hdpi-v11/: round_border_color_primary.xml  round_border_grey.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_compose_sms.xml  fragment_detail_sms.xml  fragment_pending_sms.xml  fragment_root_list_sms.xml  fragment_root_sent_sms.xml  fragment_sent_sms.xml  row_contact.xml  row_sms.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/menu/: menu_compose.xml  menu_detail.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/raw/: todo.txt
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values-large/: dimens.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values-normal/: dimens.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values-v21/: styles.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values-vi/: strings.xml
sms_laster_2/nguyencongbinh-sms-later-01509447cc42/app/src/main/res/values-xlarge/: dimens.xml
tdmuteam.fhome1 - Copy/app/: build.gradle
tdmuteam.fhome1 - Copy/app/src/debug/res/menu/: menu_app.xml  menu_drawer.xml  menu_search_view.xml
tdmuteam.fhome1 - Copy/app/src/main/: AndroidManifest.xml
tdmuteam.fhome1 - Copy/app/src/main/java/khangit96/tdmuteamfhome/: House.java  HouseCluster.java  IconGenerator.java  ItemPagerAdapter.java  ListViewReviewAdapter.java  MainActivity.java  MapsActivity.java  Person.java  Review.java  ReviewActivity.java
tdmuteam.fhome1 - Copy/app/src/main/res/drawable/: border_bottom.xml  ic_lens_black_24dp.xml  ic_oval.xml
tdmuteam.fhome1 - Copy/app/src/main/res/drawable-hdpi/: ic_call_gray_24dp.xml  ic_destination_gray_24dp.xml  ic_email_gray_24dp.xml  ic_settings_gray_24dp.xml
tdmuteam.fhome1 - Copy/app/src/main/res/layout/: activity_about.xml  activity_add_house.xml  activity_bootstrap.xml  activity_filter.xml  activity_house_area.xml  activity_main.xml  activity_maps.xml  activity_review.xml  bottom_sheet.xml  bottom_sheet_content.xml  dialog_filter.xml  fragment_sliding_search_example.xml  item_listview_review.xml  list_house_area.xml  list_house_price.xml  nav_header_main.xml  pager_item.xml  tool_bar.xml
tdmuteam.fhome1 - Copy/app/src/main/res/menu/: menu_add_house.xml  menu_drawer.xml  menu_search_view.xml
tdmuteam.fhome1 - Copy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tdmuteam.fhome1 - Copy/app/src/release/res/values/: google_maps_api.xml
(+3376 files in other folders)
