<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/scoreview_background_rectangle_inner"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="50"
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="10"
                android:textColor="#ffffff"
                android:textSize="23sp" />


            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="16"
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_game_over"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="75"
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="65"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />


            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />


            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_none"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="23sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
