<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="Play"
        android:textColor="@color/myoteal"
        android:id="@+id/tv_connect_myo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:text="Play"
        android:textSize="18sp"/>

    <Button
        android:onClick="HowToPlay"
        android:id="@+id/tv_setup_myo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:text="How To Play"
        android:textColor="@color/myoteal"
        android:textSize="18sp"/>

    <Button
        android:onClick="About"
        android:id="@+id/tv_when_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:text="About"
        android:textColor="@color/myoteal"
        android:textSize="18sp"/>

    <Button
        android:onClick="Exit"
        android:id="@+id/tv_play_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:text="Exit"
        android:textColor="@color/myoteal"
        android:textSize="18sp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/scoreview_background_rectangle_inner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/scoreview_background_rectangle_inner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/scoreview_background_rectangle_inner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>