<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_remove_toolbar"
        android:title="Delete"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


</menu>