<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Later</string>
    <string name="alarm_set">Đã đặt lịch</string>
    <string name="alert_click_add_button">Nhấn nút Add để thêm người nhận</string>
    <string name="alert_confirm_cancel">Bạn có chắc muốn hủy ?</string>
    <string name="alert_confirm_exit">Bạn muốn thoát ứng dụng?</string>
    <string name="alert_confirm_remove">Bạn có chắc muốn xóa?</string>
    <string name="alert_empty_contact">Vui lòng chọn ít nhất một người nhận</string>
    <string name="alert_empty_message">Nội dung ko thể để trống</string>
    <string name="alert_invalid_input_number">Nội dung nhập không phải là số điện thoại</string>
    <string name="invalid_date_time">Thời gian thiết lập phải lớn hơn thời gian hiện tại</string>
    <string name="no_sms_found">KHÔNG CÓ TIN NHẮN NÀO</string>
    <string name="sent_failed">Tin nhắn gởi thất bại</string>
    <string name="sent_success">Tin nhắn gởi thành công</string>
    <string name="alert_remove_successful">Xóa thành công</string>
</resources>