<com.txusballesteros.bubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/profile_decorator"
        android:scaleType="centerCrop"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/tvBubbleCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bubble_counter_bkg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#fff"
        android:textSize="15sp" />

</com.txusballesteros.bubbles.BubbleLayout>