<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#E0E0E0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <!--  <ImageView
          android:onClick="sound"
          android:id="@+id/imgSound"
          android:src="@drawable/high"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />-->
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Quiz"
            android:textSize="70sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_connect_myo"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_menu"
            android:onClick="newGame"
            android:text="New Game"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btContinue"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu"
            android:onClick="Continue"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btHpwToPlay"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_menu"
            android:gravity="center"
            android:onClick="howToPlay"
            android:text="How To Play"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btRate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_menu"
                android:gravity="center"
                android:onClick="Rate"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!--<Button
          android:id="@+id/btShare"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_menu"
          android:gravity="center"
          android:onClick="Rate"
          android:text="Share"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:textStyle="bold" />-->
    <!-- <Button
         android:onClick="HowToPlay"
         android:id="@+id/tv_setup_myo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:background="@drawable/button_selector"
         android:fontFamily="sans-serif-light"
         android:paddingBottom="16dp"
         android:paddingLeft="30dp"
         android:paddingRight="30dp"
         android:paddingTop="16dp"
         android:text="How To Play"
         android:textColor="@color/myoteal"
         android:textSize="18sp"/>

 -->


    <!-- <Button
         android:id="@+id/tv_setup_myo"
         android:layout_width="160dp"
         android:layout_height="60dp"
         android:layout_marginTop="15dp"
         android:background="@drawable/button_menu"
         android:onClick="leaderBoard"
         android:text="Leaderboard"
         android:textColor="@color/white"
         android:textSize="18sp"
         android:textStyle="bold" />-->


    <!-- <LinearLayout
         android:id="@+id/ll_controls"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:orientation="vertical"
         android:visibility="visible">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:baselineAligned="false"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/ll_right_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/scoreview_background_rectangle_inner"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:padding="5dp">

             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:baselineAligned="false"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/ll_up_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/scoreview_background_rectangle_inner"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:padding="5dp">

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/ll_down_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/scoreview_background_rectangle_inner"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:padding="5dp">

             </LinearLayout>
         </LinearLayout>

     </LinearLayout>
 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="© Khang Nguyen 2016" />
    </RelativeLayout>

</LinearLayout>