<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_houseArea"
        android:icon="@drawable/nhatro"
        android:title="Nhà trọ quanh đây" />

    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_share_24dp"
        android:title="Chia sẻ ứng dụng" />
    <item
        android:id="@+id/navigasdtion_item_2"
        android:icon="@drawable/ic_feedback_24dp"
        android:title="Phản hồi" />
    <item
        android:id="@+id/navigation_ietem_2"
        android:icon="@drawable/ic_infor_24dp"
        android:title="Giới thiệu ứng dụng" />

</menu>
