<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEF"
    android:gravity="center"
    android:orientation="vertical">

    <com.rey.material.widget.ProgressView
        android:id="@+id/pgloading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stackFromBottom="true" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/snowflake"
            app:snowflakeSizeMax="32dp"
            app:snowflakeSizeMin="8dp"
            app:snowflakeSpeedMax="12"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="250" />
    </FrameLayout>


</LinearLayout>

