<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reptilemobile.MultipleContactsPicker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock" >
        
         <activity android:name=".ContactPickerActivity"
            		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            		 android:enabled="true" android:exported="true"
            		 android:theme="@style/Theme.Sherlock"
                  >
            <intent-filter android:label="@string/pick_contacts">
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
                <action android:name="com.reptilemobile.MultipleContactsPicker.PICK_CONTACTS_ACTION"/>
            </intent-filter>
        </activity>
        
    </application>

</manifest>
