<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/ic_clear_search_api_holo_light_sel_blue" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/ic_clear_search_api_holo_light" /> <!-- focused -->
    <item android:state_hovered="true"
          android:drawable="@drawable/ic_clear_search_api_holo_light_sel_blue" /> <!-- hovered -->
    <item android:drawable="@drawable/ic_clear_search_api_holo_light" /> <!-- default -->
</selector>
