apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "khangit96.tdmuteamfhome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'me.relex:circleindicator:1.2.2@aar'
/*
    compile 'com.romandanylyk:pageindicatorview:0.0.4'
*/

    /*compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.1'*/
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
