<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Đăng nhập" />
    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Chia sẻ ứng dụng" />
    <item
        android:id="@+id/navigasdtion_item_2"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Phản hồi" />
    <item
        android:id="@+id/navigation_ietem_2"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Giới thiệu ứng dụng" />

</menu>
