<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    tools:context="com.example.administrator.demo_game_card.wait_activity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="WSystem"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginBottom="20dp"
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulse"
        android:layout_gravity="center|bottom"
        app:indicator_color="@color/white"/>
</FrameLayout>
