<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_ball_24dp"
            android:id="@+id/menuHome"
            android:title="Home" />
        <!--<item
            android:icon="@drawable/ic_manage_24dp"
            android:id="@+id/menuManage"
            android:title="Manage" />-->
       <!-- <item
            android:icon="@drawable/ic_rank_24dp"
            android:id="@+id/menuRank"
            android:title="Rank" />-->

        <item
            android:icon="@drawable/ic_round_24dp"
            android:id="@+id/menuRound"
            android:title="Round" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:id="@+id/nav_about_us"
                android:title="Account" />
            <item
                android:icon="@drawable/ic_sms_black_24dp"
                android:id="@+id/nav_privacy_policy"
                android:title="About" />
        </menu>
    </item>

</menu>