apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "khangit96.quanlycaphe"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
        company1 {
            applicationId "khangit96.quanlycaphe"
            buildConfigField 'String', 'USERNAME', '"COMPANY1"'
        }

        company2 {
            applicationId "khangit96.quanlycaphe"
            buildConfigField 'String', 'USERNAME', '"COMPANY2"'
        }
    }
    /* dataBinding {
         enabled = true
     }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
             exclude group: 'com.android.support', module: 'support-annotations'
         })*/
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    // testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'id.arieridwan:pageloader:0.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
