<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_icon_chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_dialog_alert" />

        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_chip_simple_drawable"
            android:gravity="center"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <!-- <ImageView
             android:id="@+id/delete"
             android:layout_width="@dimen/remove_icon_dimen"
             android:layout_height="@dimen/remove_icon_dimen"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/remove_icon_margin"
             android:layout_marginRight="@dimen/remove_icon_margin"
             android:layout_toRightOf="@id/text"
             android:contentDescription="@null"
             android:padding="@dimen/remove_icon_margin"
             android:src="@android:drawable/ic_delete" />-->
    </RelativeLayout>

</RelativeLayout>