<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#009F9F</color>
    <color name="color_primary_dark">#00796B</color>
    <color name="color_primary_light">#4DB6AC</color>
    <color name="color_accent">#FBC02D</color>
    <color name="color_primary_text">#212121</color>
    <color name="color_secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="color_divider">#B6B6B6</color>
    <color name="cyan_dark">#00BCD4</color>
    <color name="white">@android:color/white</color>
    <color name="black">@android:color/black</color>
    <color name="teal_200">#80CBC4</color>
    <color name="grey">#E0E0E0</color>


</resources>
