<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_10">10dp</dimen>


    <!-- view/resource size -->
    <dimen name="btn_compose_size">60dp</dimen>
    <dimen name="tv_time_textsize">13sp</dimen>
    <dimen name="tv_common_textsize">16sp</dimen>
    <dimen name="ic_row_size">35dp</dimen>
    <dimen name="ic_remove_size">25dp</dimen>
</resources>
