<resources>
    <string name="app_name">SMS Later</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="alarm_set">Alarm set!</string>
    <string name="invalid_date_time">Date and Time should larger than current time"</string>
    <string name="alert_empty_message">Message can not be empty"</string>
    <string name="alert_empty_contact">Please input at least one recipient"</string>
    <string name="alert_click_add_button">Click Add button to apply"</string>
    <string name="alert_invalid_input_number">Input text is not a mobile number"</string>
    <string name="alert_confirm_remove">Are you sure to remove ?"</string>
    <string name="alert_confirm_exit">Are you want to exit app ?"</string>
    <string name="alert_confirm_cancel">Are you sure to cancel ?"</string>
    <string name="alert_remove_successful">Removed successfully"</string>
    <string name="sent_success">SMS sent successfully"</string>
    <string name="sent_failed">SMS sent failure"</string>
    <string name="no_sms_found">NO MESSAGES FOUND"</string>

    <!-- <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string> -->
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-4790978172256470/3447338747</string>

</resources>
