<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuLichTrinh"
            android:icon="@drawable/ic_calendar_white24dp"
            android:title="Lịch Trình" />
        <!-- <item
             android:icon="@drawable/ic_notifications_black_24dp"
             android:title="Thông Báo" />-->

        <item
            android:id="@+id/menuSetting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Cài Đặt" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/menuTaiKhoan"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Tài Khoản" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_sms_black_24dp"
                android:title="Giới Thiệu" />
        </menu>
    </item>

</menu>