<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demoandroinodemcu.SplashScreenActivity">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="210dp"
        android:layout_height="210dp"
        CircleProgressView:cpv_autoTextSize="false"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showTextInSpinningMode="true"
        CircleProgressView:cpv_showUnit="false"
        CircleProgressView:cpv_spinColor="@color/colorSplashScreen"
        CircleProgressView:cpv_textColor="@color/colorSplashScreen"
        CircleProgressView:cpv_textMode="Text"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_textSize="20sp"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="4"
        CircleProgressView:cpv_unitSize="40sp" />
</LinearLayout>
