<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_icon_chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_design">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_username_24dp"
            android:tint="#047A4D" />

        <EditText
            android:id="@+id/edHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="Họ tên"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#CBCBCB"
            android:textColorHint="#CBCBCB" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_design">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_username_24dp"
            android:tint="#047A4D" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#CBCBCB"
            android:textColorHint="#CBCBCB" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_design">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_username_24dp"
            android:tint="#047A4D" />

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#CBCBCB"
            android:textColorHint="#CBCBCB" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_design">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_password_24dp"
            android:tint="#047A4D" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#CBCBCB"
            android:textColorHint="#CBCBCB" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_login_selector"
            android:onClick="DangKy"
            android:text="Đăng Ký"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>