<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.demoandroinodemcu.TomorrowDaykFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có dữ liệu"
        android:textSize="30sp" />

</LinearLayout>
