<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_cai_dat"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thông báo"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Tắt" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/lnThongBao" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#E9EBEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Tên hệ thống"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvTenHeThong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Vườn hoa cải" />
            </LinearLayout>

            <Button
                android:id="@+id/btTenHeThong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lnThongBao"
                android:text="Thay đổi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#E9EBEE" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Hẹn giờ tưới nước"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvHenGioTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="3:30" />
            </LinearLayout>

            <Button
                android:id="@+id/btHenGioTuoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lnThongBao"
                android:text="Thay đổi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#E9EBEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thời gian cập nhật dữ liệu"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvThoiGianCapNhatDuLieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="60 phút" />
            </LinearLayout>

            <Button
                android:id="@+id/btThoiGianCapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lnThongBao"
                android:text="Thay đổi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#E9EBEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thời gian tưới nước"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvThoiGianTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="30s" />
            </LinearLayout>

            <Button
                android:id="@+id/btThoiGianTuoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lnThongBao"
                android:text="Thay đổi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#E9EBEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnThongBao"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Độ ẩm đất thấp nhất"
                    android:textColor="#5A5A5A"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tvDoAmDatThapNhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThongBao"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="30%" />
            </LinearLayout>

            <Button
                android:id="@+id/btDoAmDatThapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lnThongBao"
                android:text="Thay đổi" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

