<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    android:padding="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="Hệ thống 1"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/txt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_item"
                android:src="@drawable/leaf" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_checked" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
