<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            fab:fab_addButtonColorNormal="@color/PrimaryColor"
            fab:fab_addButtonColorPressed="@color/PrimaryColor"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabQuanAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/PrimaryColor"
                fab:fab_colorPressed="@color/PrimaryColor"
                fab:fab_icon="@drawable/alarm"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Quán ăn" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMuaSam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/PrimaryColor"
                fab:fab_colorPressed="@color/PrimaryColor"
                fab:fab_icon="@drawable/alarm"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Mua sắm" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </FrameLayout>
</FrameLayout>