<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item     
        android:showAsAction="always|withText"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search"        
    />
    
    <item
        android:showAsAction="always|withText"
        android:id="@+id/menu_check"
        android:icon="@drawable/ic_menu_mark" 
        android:title="@string/check_all_none"></item>

  <item
        android:showAsAction="always|withText"
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_menu_done" 
        android:title="@android:string/ok"></item>

  <item
        android:showAsAction="always|withText"
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_menu_cancel" 
        android:title="@android:string/cancel"></item>
        

</menu>