<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MaterialStyledDialogs_DialogAnimationNormal">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_normal</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_normal</item>
    </style>

    <style name="MaterialStyledDialogs_DialogAnimationFast">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_fast</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_fast</item>
    </style>

    <style name="MaterialStyledDialogs_DialogAnimationSlow">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_slow</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_slow</item>
    </style>
</resources>